apiVersion: v1
kind: ConfigMap
metadata:
  name: skeduler-cm
  namespace: system
data:
  address: ":12000"
  application: "rosina"
  run-image: "rosina/rosinacli:latest"
  rosina-address: "rpi-valve.service.com:12000"
