apiVersion: v1
kind: ConfigMap
metadata:
  name: skeduler-cm
  namespace: system
data:
  address: ":12000"
  application: "rosina"
  run-image: "ghcr.io/filariow/gardenia/rosinacli:0f3df09@sha256:b1ed008832f4c1539f2eddd3fd6acfbbca13dba3872c0733988a7bc739fae5fd"
  rosina-address: "rpi-valve.service.com:12000"
