apiVersion: v1
kind: ConfigMap
metadata:
  name: skeduler-cm
  namespace: system
data:
  address: ":12000"
  application: "rosina"
  run-image: "ghcr.io/filariow/gardenia/rosinacli:9312d0d@sha256:36d76641f055d854603506befcf4508ae2e78667e58ab0771a9213a77bdb2368"
  rosina-address: "rpi-valve.service.com:12000"
